# gp-rfc

./: .gitignore  README.md  pom.xml
datasets/: .directory
datasets/bioinformaticYeung/4rep_low_noise/: .directory
datasets/manyFeatures/: .directory
datasets/sparse/: 1000d20cSparse.andrew
src/main/java/clustering/: CentroidCluster.java  Cluster.java
src/main/java/data/: Instance.java
src/main/java/featureCreate/: EuroGP18Analysis.java  FeatureCreator.java
src/main/java/featureCreate/gp/: AdversarialFitness.java  FCProblemInterface.java  FeatureCreatorProblem.java  FeatureCreatorStatistics.java  MTFCMultivariateProblem.java  MTFCTreeSimilarityProblem.java  MultitreeFeatureCreatorProblem.java
src/main/java/featureGrouping/: MutualInformationMap.java  ValuedFeature.java  VariableDependencyMap.java
src/main/java/gp/: AllIndexCrossoverPipeline.java  ComplexFitness.java  Cube.java  Div.java  DoubleConstantNode.java  Exp.java  Log.java  MultiXNode.java  Neg.java  Pow.java  Sin.java  Sqrt.java  Square.java  Sub.java  Tan.java  Tanh.java  XNode.java
src/main/java/other/: BetterProperties.java  DatasetUtils.java  Main.java  PerformanceEvaluation.java  TTestResult.java  Util.java
src/main/java/tests/: Tests.java
src/main/java/tests/config/: 1000d100c.config  1000d100cGaussian.config  1000d100cSparse.config  1000d10c.config  1000d10cGaussian.config  1000d10cSparse.config  1000d20c.config  1000d20cSparse.config  1000d40c.config  1000d40cSparse.config  base.config  tests.config
src/main/java/tests/featureCreate/: FeatureCreateEuroGP18.java  GPRFCSimMV.java
